//Maya ASCII 2026 scene
//Name: Vase.ma
//Last modified: Wed, Sep 24, 2025 09:47:29 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "05AD100F-40E7-06AE-9A80-E6880F3BD277";
createNode transform -n "pCylinder1";
	rename -uid "548C8710-4AF0-88B9-0B17-719F4B99A186";
	setAttr ".t" -type "double3" 0 0.084982650984142039 0 ;
	setAttr -av ".ty";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "2C6B69A9-4918-8490-3538-CA872A54B0F6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode animCurveTU -n "pCylinder1_visibility";
	rename -uid "CC5FC577-4F56-1A16-E4AC-7D9DA2BF0A66";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "pCylinder1_translateX";
	rename -uid "3D17C877-43B7-FAC0-FDA7-06BF01437405";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "pCylinder1_translateY";
	rename -uid "4BB461CC-4984-0668-1E12-0B99F00E5880";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.084982650984142039;
createNode animCurveTL -n "pCylinder1_translateZ";
	rename -uid "ABE7CFF2-4B83-9C6B-770E-2EA6001E1356";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCylinder1_rotateX";
	rename -uid "A4626105-42E8-44DE-A24D-329EC43A68EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCylinder1_rotateY";
	rename -uid "319F6A7F-435E-C2AF-72BC-E7B8A9885A4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "pCylinder1_rotateZ";
	rename -uid "DB8B3503-4DDC-6FFF-FEEE-94BDA9B13C0F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "pCylinder1_scaleX";
	rename -uid "436489A4-40EB-12A6-0584-9F872BCD952B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pCylinder1_scaleY";
	rename -uid "2CC47A32-45A4-BE09-90F5-41B6564B2736";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "pCylinder1_scaleZ";
	rename -uid "91750DBF-4750-8AB9-0C2D-9F9A8320407E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "00C09C8F-4924-1E53-0142-E4B707517F16";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[696]" "e[1418]" "e[1420:1421]" "e[5449:5469]" "e[5636]" "e[5638]" "e[5640]" "e[5642]" "e[5644]" "e[5646]" "e[5648]" "e[5650]" "e[5652]" "e[5654]" "e[5656]" "e[5658]" "e[5660]" "e[5662]" "e[5664]" "e[5666]" "e[5668]" "e[5670]" "e[5672]" "e[5674]" "e[5676]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "C6832CE2-4EE2-EDDA-8A5D-E7B11986ACFA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 63 "e[1187:1207]" "e[2706]" "e[2708]" "e[2710]" "e[2712]" "e[2714]" "e[2716]" "e[2718]" "e[2720]" "e[2722]" "e[2724]" "e[2726]" "e[2728]" "e[2730]" "e[2732]" "e[2734]" "e[2736]" "e[2738]" "e[2740]" "e[2742]" "e[2744]" "e[2746]" "e[4183]" "e[4186]" "e[4188]" "e[4190]" "e[4192]" "e[4194]" "e[4196]" "e[4198]" "e[4200]" "e[4202]" "e[4204]" "e[4206]" "e[4208]" "e[4210]" "e[4212]" "e[4214]" "e[4216]" "e[4218]" "e[4220]" "e[4222:4223]" "e[5639]" "e[5641]" "e[5643]" "e[5645]" "e[5647]" "e[5649]" "e[5651]" "e[5653]" "e[5655]" "e[5657]" "e[5659]" "e[5661]" "e[5663]" "e[5665]" "e[5667]" "e[5669]" "e[5671]" "e[5673]" "e[5675]" "e[5677]" "e[5679]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak7";
	rename -uid "87F72729-418F-5727-BBF5-D283E46D0BE6";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[2690]" -type "float3" 0.044734556 0 0 ;
	setAttr ".tk[2693]" -type "float3" 0.044734556 0 0 ;
	setAttr ".tk[2712]" -type "float3" 0.044734556 0 0 ;
	setAttr ".tk[2713]" -type "float3" 0.044734556 0 0 ;
	setAttr ".tk[2714]" -type "float3" 0.044734556 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "C3FCF378-4278-032B-7D36-F89271DB5B62";
	setAttr ".ics" -type "componentList" 1 "f[0:1493]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.0052357 -2.9802322e-07 ;
	setAttr ".rs" 55677;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.0020000000949949026;
	setAttr ".cbn" -type "double3" -1.2016825675964355 -0.015017372857715872 -1.8887283802032471 ;
	setAttr ".cbx" -type "double3" 1.2016825675964355 8.0254886324294539 1.8887277841567993 ;
createNode polyNormal -n "polyNormal1";
	rename -uid "65991F27-420A-B941-F48C-BBA498E33850";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "55C2B151-4667-EC2E-0DD6-4EAEF36EA83E";
	setAttr ".ics" -type "componentList" 1 "f[0:725]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.9371397 -2.9802322e-07 ;
	setAttr ".rs" 64138;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.21699999272823334;
	setAttr ".cbn" -type "double3" -1.2016825675964355 -0.015017372857715872 -1.8887283802032471 ;
	setAttr ".cbx" -type "double3" 1.2016825675964355 7.8892967874892692 1.8887277841567993 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "98C53EA5-4838-560F-B52C-AB9FB88D0F84";
	setAttr ".ics" -type "componentList" 1 "f[0:725]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.9371397 -2.9802322e-07 ;
	setAttr ".rs" 35733;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2016825675964355 -0.015017372857715872 -1.8887283802032471 ;
	setAttr ".cbx" -type "double3" 1.2016825675964355 7.8892967874892692 1.8887277841567993 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "C46DCB90-4C2F-5583-283E-6AAAB00EE7C6";
	setAttr ".dc" -type "componentList" 1 "f[40:59]";
createNode polyTweak -n "polyTweak6";
	rename -uid "C0AF20C9-4143-A1E3-F5D2-A783D4E4BEC4";
	setAttr ".uopa" yes;
	setAttr -s 732 ".tk";
	setAttr ".tk[0:165]" -type "float3"  1.1920929e-07 0 0 0 0 0 -5.9604645e-08
		 0 0 5.9604645e-08 0 0 0 0 0 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -2.3841858e-07
		 0 0 -2.3841858e-07 0 0 -3.5762787e-07 0 0 -2.3841858e-07 0 0 -3.5762787e-07 0 0 0
		 0 0 2.682209e-07 0 0 -1.7763568e-14 0 0 -2.0861626e-07 0 0 5.9604645e-08 0 0 3.5762787e-07
		 0 0 4.7683716e-07 0 0 5.9604645e-07 0 0 1.1920929e-07 0 9.3132257e-10 0 0 0 -5.9604645e-08
		 0 3.7252903e-09 5.9604645e-08 0 -3.7252903e-09 0 0 3.7252903e-09 -5.9604645e-08 0
		 0 -5.9604645e-08 0 -3.7252903e-09 -2.3841858e-07 0 1.8626451e-09 -2.3841858e-07 0
		 0 -3.5762787e-07 0 1.7763568e-15 -2.3841858e-07 0 1.8626451e-09 -3.5762787e-07 0
		 3.7252903e-09 0 0 -3.7252903e-09 2.682209e-07 0 3.7252903e-09 -1.7763568e-14 0 -3.7252903e-09
		 -2.0861626e-07 0 0 5.9604645e-08 0 0 3.5762787e-07 0 -7.4505806e-09 4.7683716e-07
		 0 0 5.9604645e-07 0 1.7763568e-15 0 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 4.7683716e-07
		 0 0 -1.7881393e-07 0 0 1.7763568e-15 0 0 2.3841858e-07 0 0 -5.9604645e-07 0 0 2.3841858e-07
		 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 1.1920929e-07 0 0 2.3841858e-07
		 0 0 1.7881393e-07 0 0 1.0658141e-14 0 0 -1.7881393e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07
		 0 0 4.7683716e-07 0 0 3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 4.7683716e-07
		 0 0 -1.7881393e-07 0 0 1.7763568e-15 0 0 2.3841858e-07 0 0 -5.9604645e-07 0 0 2.3841858e-07
		 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 1.1920929e-07 0 0 2.3841858e-07
		 0 0 1.7881393e-07 0 0 1.0658141e-14 0 0 -1.7881393e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07
		 0 0 4.7683716e-07 0 0 3.5762787e-07 0 0 -1.1920929e-07 0 0.0056911763 -3.5762787e-07
		 0 0.010825268 4.7683716e-07 0 0.014899723 -1.7881393e-07 0 0.01751565 1.7763568e-15
		 0 0.018417057 2.3841858e-07 0 0.01751565 -5.9604645e-07 0 0.014899706 2.3841858e-07
		 0 0.010825264 -3.5762787e-07 0 0.0056911805 -1.1920929e-07 0 -3.8663273e-09 -3.5762787e-07
		 0 -0.0056911889 1.1920929e-07 0 -0.010825272 2.3841858e-07 0 -0.014899723 1.7881393e-07
		 0 -0.01751565 1.0658141e-14 0 -0.018417057 -1.7881393e-07 0 -0.01751565 -1.1920929e-07
		 0 -0.014899723 -1.1920929e-07 0 -0.010825282 4.7683716e-07 0 -0.0056911875 3.5762787e-07
		 0 -5.5006022e-09 -1.1920929e-07 0 0 -3.5762787e-07 0 0 4.7683716e-07 0 0 -1.7881393e-07
		 0 0 1.7763568e-15 0 0 2.3841858e-07 0 0 -5.9604645e-07 0 0 2.3841858e-07 0 0 -3.5762787e-07
		 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 1.1920929e-07 0 0 2.3841858e-07 0 0 1.7881393e-07
		 0 0 1.0658141e-14 0 0 -1.7881393e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 4.7683716e-07
		 0 0 3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 4.7683716e-07 0 0 -1.7881393e-07
		 0 0 1.7763568e-15 0 0 2.3841858e-07 0 0 -5.9604645e-07 0 0 2.3841858e-07 0 0 -3.5762787e-07
		 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 1.1920929e-07 0 0 2.3841858e-07 0 0 1.7881393e-07
		 0 0 1.0658141e-14 0 0 -1.7881393e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 4.7683716e-07
		 0 0 3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 5.9604645e-07 0 0 -1.7881393e-07
		 0 0 8.8817842e-15 0 0 2.3841858e-07 0 0 2.3841858e-07 0 0 1.1920929e-07 0 0 -3.5762787e-07
		 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 1.1920929e-07 0 0 1.1920929e-07 0 0 1.1920929e-07
		 0 0 -7.1054274e-15 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 0 0 0 4.7683716e-07
		 0 0 3.5762787e-07 0 0 -1.1920929e-07 0 0.011737565 2.3841858e-07 0 0.022358552 -2.3841858e-07
		 0 0.030915957 -1.1920929e-07 0 0.036622502 1.4210855e-14 0 0.038686462;
	setAttr ".tk[166:331]" 1.7881393e-07 0 0.036622524 2.3841858e-07 0 0.030915968
		 -4.7683716e-07 0 0.022358581 -1.1920929e-07 0 0.011737564 7.1525574e-07 0 -1.1126494e-08
		 -1.1920929e-07 0 -0.011737577 -5.9604645e-07 0 -0.022358546 0 0 -0.030915957 2.9802322e-07
		 0 -0.036622532 -3.5527137e-15 0 -0.038686462 -4.1723251e-07 0 -0.036622517 -1.1920929e-07
		 0 -0.030915819 4.7683716e-07 0 -0.022358537 2.3841858e-07 0 -0.011737596 -4.7683716e-07
		 0 -1.2876903e-08 -1.1920929e-07 0 0.011737565 2.3841858e-07 0 0.022358552 -2.3841858e-07
		 0 0.030915957 -1.1920929e-07 0 0.036622502 1.4210855e-14 0 0.038686462 1.7881393e-07
		 0 0.036622524 2.3841858e-07 0 0.030915968 -4.7683716e-07 0 0.022358581 -1.1920929e-07
		 0 0.011737564 7.1525574e-07 0 -1.1126494e-08 -1.1920929e-07 0 -0.011737577 -5.9604645e-07
		 0 -0.022358546 0 0 -0.030915957 2.9802322e-07 0 -0.036622532 -3.5527137e-15 0 -0.038686462
		 -4.1723251e-07 0 -0.036622517 -1.1920929e-07 0 -0.030915819 4.7683716e-07 0 -0.022358537
		 2.3841858e-07 0 -0.011737596 -4.7683716e-07 0 -1.2876903e-08 -3.5762787e-07 0 0 2.3841858e-07
		 0 0 -1.7881393e-07 0 0 -1.1920929e-07 0 0 -2.2737368e-13 0 0 5.9604645e-08 0 0 1.7881393e-07
		 0 0 5.9604645e-08 0 0 1.1920929e-07 0 0 -4.7683716e-07 0 0 1.1920929e-07 0 0 5.9604645e-08
		 0 0 1.1920929e-07 0 0 5.9604645e-08 0 0 -5.6843419e-14 0 0 -5.9604645e-08 0 0 -1.1920929e-07
		 0 0 5.9604645e-08 0 0 1.1920929e-07 0 0 2.3841858e-07 0 0 -3.5762787e-07 0 0 2.3841858e-07
		 0 0 -1.7881393e-07 0 0 -1.1920929e-07 0 0 -2.2737368e-13 0 0 5.9604645e-08 0 0 1.7881393e-07
		 0 0 5.9604645e-08 0 0 1.1920929e-07 0 0 -4.7683716e-07 0 0 1.1920929e-07 0 0 5.9604645e-08
		 0 0 1.1920929e-07 0 0 5.9604645e-08 0 0 -5.6843419e-14 0 0 -5.9604645e-08 0 0 -1.1920929e-07
		 0 0 5.9604645e-08 0 0 1.1920929e-07 0 0 2.3841858e-07 0 0 -1.1920929e-07 0 0 2.3841858e-07
		 0 0 -2.3841858e-07 0 0 5.9604645e-08 0 0 -5.6843419e-14 0 0 5.9604645e-08 0 0 1.7881393e-07
		 0 0 -1.7881393e-07 0 0 0 0 0 -3.5762787e-07 0 0 1.1920929e-07 0 0 5.9604645e-08 0
		 0 1.1920929e-07 0 0 -1.1920929e-07 0 0 0 0 0 -5.9604645e-08 0 0 -2.3841858e-07 0
		 0 5.9604645e-08 0 0 -1.1920929e-07 0 0 4.7683716e-07 0 0 -1.1920929e-07 0 0 2.3841858e-07
		 0 0 -2.3841858e-07 0 0 5.9604645e-08 0 0 -5.6843419e-14 0 0 5.9604645e-08 0 0 1.7881393e-07
		 0 0 -1.7881393e-07 0 0 0 0 0 -3.5762787e-07 0 0 1.1920929e-07 0 0 5.9604645e-08 0
		 0 1.1920929e-07 0 0 -1.1920929e-07 0 0 0 0 0 -5.9604645e-08 0 0 -2.3841858e-07 0
		 0 5.9604645e-08 0 0 -1.1920929e-07 0 0 4.7683716e-07 0 0 2.3841858e-07 0 0 1.7881393e-07
		 0 0 -1.7881393e-07 0 0 -5.9604645e-08 0 0 -2.8421709e-14 0 0 7.4505806e-08 0 0 1.7881393e-07
		 0 0 -1.1920929e-07 0 0 3.5762787e-07 0 0 1.1920929e-07 0 0 1.7881393e-07 0 0 2.9802322e-07
		 0 0 2.9802322e-08 0 0 4.4703484e-08 0 0 -1.1368684e-13 0 0 -4.4703484e-08 0 0 -2.3841858e-07
		 0 0 -1.7881393e-07 0 0 2.9802322e-07 0 0 -4.1723251e-07 0 0 2.3841858e-07 0 0 1.7881393e-07
		 0 0 -1.7881393e-07 0 0 -5.9604645e-08 0 0 -2.8421709e-14 0 0 7.4505806e-08 0 0 1.7881393e-07
		 0 0 -1.1920929e-07 0 0 3.5762787e-07 0 0 1.1920929e-07 0 0 1.7881393e-07 0 0 2.9802322e-07
		 0 0 2.9802322e-08 0 0 4.4703484e-08 0 0 -1.1368684e-13 0 0 -4.4703484e-08 0 0 -2.3841858e-07
		 0 0 -1.7881393e-07 0 0 2.9802322e-07 0 0 -4.1723251e-07 0 0 1.7881393e-07 0 0 2.3841858e-07
		 0 0 -1.1920929e-07 0 0 -4.4703484e-08 0 0 -1.1368684e-13 0 0 7.4505806e-08 0 0 5.9604645e-08
		 0 0 -2.9802322e-07 0 0 -5.9604645e-08 0 0 -1.7881393e-07 0 0 -1.7881393e-07 0 0;
	setAttr ".tk[332:497]" 2.9802322e-07 0 0 0 0 0 7.4505806e-08 0 0 -2.2737368e-13
		 0 0 -7.4505806e-08 0 0 1.7881393e-07 0 0 -5.9604645e-08 0 0 1.1920929e-07 0 0 -1.1920929e-07
		 0 0 -3.5762787e-07 0 0 0 0 0 -4.5474735e-13 0.047682032 0 2.9802322e-07 0 0 -1.1920929e-07
		 0 0 9.094947e-13 0 0 1.7881393e-07 0 0 -2.3841858e-07 0 0 -3.5762787e-07 0 0 5.9604645e-07
		 0 0 8.3446503e-07 0 0 3.5762787e-07 0 0 2.3841858e-07 0 0 -2.9802322e-07 0 0 -5.9604645e-08
		 0 0 5.6843419e-14 0 0 -5.9604645e-08 0 0 1.1920929e-07 0 0 0 0.047682032 0 2.3841858e-07
		 0.047682032 0 4.7683716e-07 0 0 2.3841858e-07 0 -0.0061354167 -8.3446503e-07 0 7.6073849e-09
		 8.3446503e-07 0 0.0061354311 0 0 0.011704137 1.1920929e-07 0 0.016181925 -1.7881393e-07
		 0 0.019123737 -3.5527137e-15 0 0.020164542 1.1920929e-07 0 0.01912374 -3.5762787e-07
		 0 0.016181936 1.1920929e-07 0 0.011704138 -7.1525574e-07 0 0.0061354302 -9.5367432e-07
		 0 6.9777482e-09 -7.1525574e-07 0 -0.0061354167 1.1920929e-07 0 -0.011704128 -1.1920929e-07
		 0 -0.016181925 2.3841858e-07 0 -0.019123735 1.4210855e-14 0 -0.020164542 -1.7881393e-07
		 0 -0.019123735 1.1920929e-07 0 -0.016181931 -2.3841858e-07 0 -0.011704133 -9.5367432e-07
		 0 0 3.5762787e-07 0 0 -5.9604645e-07 0 0 -4.7683716e-07 0 0 -4.7683716e-07 0 0 1.1920929e-07
		 0 0 7.1054274e-15 0 0 -1.1920929e-07 0 0 4.7683716e-07 0 0 3.5762787e-07 0 0 7.1525574e-07
		 0 0 -2.3841858e-07 0 0 7.1525574e-07 0 0 4.7683716e-07 0 0 4.7683716e-07 0 0 -5.9604645e-08
		 0 0 -8.8817842e-16 0 0 5.9604645e-08 0 0 -4.7683716e-07 0 0 -7.1525574e-07 0 0 -3.5762787e-07
		 0 0 -9.5367432e-07 0 0 -2.3841858e-07 0 0 0 0 0 -5.9604645e-08 0 0 5.9604645e-08
		 0 0 2.8421709e-14 0 0 -2.9802322e-08 0 0 -5.9604645e-08 0 0 0 0 0 1.1920929e-07 0
		 0 9.5367432e-07 0 0 1.1920929e-07 0 0 0 0 0 5.9604645e-08 0 0 2.9802322e-08 0 0 1.4210855e-13
		 0 0 -2.9802322e-08 0 0 -5.9604645e-08 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 2.7939677e-09
		 0 0 0 -2.3841858e-07 0 -9.3132257e-10 -1.1920929e-07 0 -5.5879354e-09 4.1723251e-07
		 0 -3.7252903e-09 -3.5762787e-07 0 -3.7252903e-09 -3.5527137e-15 0 7.4505806e-09 -1.1920929e-07
		 0 0 -3.5762787e-07 0 -3.7252903e-09 3.5762787e-07 0 -1.3038516e-08 4.7683716e-07
		 0 1.8626451e-09 -1.1920929e-07 0 -2.6645353e-15 4.7683716e-07 0 -1.8626451e-09 2.3841858e-07
		 0 -1.8626451e-09 -2.9802322e-07 0 0 0 0 3.7252903e-09 -1.7763568e-15 0 -7.4505806e-09
		 2.9802322e-08 0 0 2.9802322e-07 0 3.7252903e-09 -1.1920929e-07 0 5.5879354e-09 0
		 0 9.3132257e-10 -5.9604645e-07 0 -8.8817842e-16 4.7683716e-07 0 0 -5.9604645e-07
		 0 1.8626451e-09 -1.1920929e-07 0 -5.5879354e-09 2.9802322e-07 0 0 0 0 -7.4505806e-09
		 -2.9802322e-07 0 0 1.7881393e-07 0 -5.5879354e-09 7.1525574e-07 0 1.8626451e-09 -2.3841858e-07
		 0 -9.3132257e-10 5.9604645e-07 0 1.7763568e-15 -2.3841858e-07 0 1.8626451e-09 7.1525574e-07
		 0 -1.8626451e-09 2.3841858e-07 0 0 -2.3841858e-07 0 0 8.8817842e-16 0 3.7252903e-09
		 2.3841858e-07 0 0 -2.9802322e-07 0 5.5879354e-09 -7.1525574e-07 0 -1.8626451e-09
		 -1.1920929e-07 0 0 3.5762787e-07 0 0 4.7683716e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07
		 0 0 -1.1920929e-07 0 0 1.0658141e-14 0 0 1.7881393e-07 0 0 2.3841858e-07 0 0 1.1920929e-07
		 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 2.3841858e-07 0 0 -5.9604645e-07
		 0 0 2.3841858e-07 0 0 1.7763568e-15 0 0 -1.7881393e-07 0 0 4.7683716e-07 0 0 -3.5762787e-07
		 0 0 -1.1920929e-07 0 0 3.5762787e-07 0 0 4.7683716e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07
		 0 0 -1.1920929e-07 0 0 1.0658141e-14 0 0 1.7881393e-07 0 0 2.3841858e-07 0 0 1.1920929e-07
		 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07 0 0 2.3841858e-07 0 0 -5.9604645e-07
		 0 0 2.3841858e-07 0 0;
	setAttr ".tk[498:663]" 1.7763568e-15 0 0 -1.7881393e-07 0 0 4.7683716e-07 0
		 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 9.3132257e-10 -9.5367432e-07
		 0 0 1.3113022e-06 0 -4.6566129e-10 9.5367432e-07 0 0 9.5367432e-07 0 0 9.5367432e-07
		 0 0 9.5367432e-07 0 0 9.5367432e-07 0 -0.0039838301 9.5367432e-07 0 0 9.5367432e-07
		 0 0 9.5367432e-07 0 0 -2.3841858e-07 0 0.0042948048 -1.1920929e-07 0 -0.0082163177
		 5.9604645e-07 0 0 1.1920929e-07 0 0 -4.7683716e-07 0 0 -4.7683716e-07 0 0 -4.7683716e-07
		 0 0 -5.9604645e-08 0 0 -1.1920929e-07 0 0 0 0 0 -1.1920929e-07 0 1.8626451e-09 3.5762787e-07
		 0 -8.8817842e-16 9.5367432e-07 0 -4.6566129e-10 4.7683716e-07 0 -4.6566129e-10 -1.1920929e-07
		 0 -9.3132257e-10 -1.1920929e-07 0 -7.4505806e-09 -1.1920929e-07 0 3.7252903e-09 1.0658141e-14
		 0 5.5879354e-09 1.7881393e-07 0 3.7252903e-09 2.3841858e-07 0 -7.4505806e-09 1.1920929e-07
		 0 9.3132257e-10 -3.5762787e-07 0 -2.7939677e-09 -1.1920929e-07 0 8.8817842e-16 -3.5762787e-07
		 0 4.6566129e-10 2.3841858e-07 0 1.8626451e-09 -5.9604645e-07 0 1.8626451e-09 2.3841858e-07
		 0 -3.7252903e-09 1.7763568e-15 0 -5.5879354e-09 -1.7881393e-07 0 -3.7252903e-09 4.7683716e-07
		 0 1.8626451e-09 -3.5762787e-07 0 -1.8626451e-09 -2.3841858e-07 0 0 -4.7683716e-07
		 0 0 5.9604645e-07 0 0 -1.7881393e-07 0 0 2.9802322e-07 0 0 -2.3841858e-07 0 0 5.9604645e-08
		 0 0 0 0 0 -5.9604645e-08 0 0 -1.7881393e-07 0 0 1.7881393e-07 0 0 1.7881393e-07 0
		 0 1.1920929e-07 0 0 -5.364418e-07 0 0 1.1920929e-07 0 0 1.7881393e-07 0 0 1.4901161e-07
		 0 0 6.8212103e-13 0 0 0 0 0 0 0 0 5.9604645e-08 0 0 5.9604645e-07 0 0 -4.7683716e-07
		 0 0 -2.3841858e-07 0 0 -3.5762787e-07 0 0 1.7881393e-07 0 0 0 0 0 0 0 0 -2.2737368e-13
		 0 0 0 0 0 -2.9802322e-07 0 0 2.9802322e-07 0 0 0 0 0 -1.1920929e-07 0 0 0 0 0 -2.3841858e-07
		 0 0 -3.5762787e-07 0 0 8.9406967e-08 0 0 2.2737368e-13 0 0 -2.9802322e-08 0 0 -2.3841858e-07
		 0 0 -1.7881393e-07 0 0 3.5762787e-07 0 0 4.7683716e-07 0 0 5.9604645e-07 0 0 1.1920929e-07
		 0 0 2.3841858e-07 0 0 -1.1920929e-07 0 0 -8.9406967e-08 0 0 -3.4106051e-13 0 0 -5.9604645e-08
		 0 0 -2.3841858e-07 0 0 5.9604645e-07 0 0 -2.3841858e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07
		 0 0 -2.3841858e-07 0 0 1.1920929e-07 0 0 -1.1920929e-07 0 0 2.2737368e-13 0 0 5.9604645e-08
		 0 0 -2.9802322e-07 0 0 5.364418e-07 0 0 1.7881393e-07 0 0 2.3841858e-07 0 0 5.9604645e-08
		 0 0 1.1920929e-07 0 0 -2.0861626e-07 0 0 -1.3411045e-07 0 0 3.4106051e-13 0 0 -1.0430813e-07
		 0 0 -1.1920929e-07 0 0 -5.9604645e-08 0 0 6.5565109e-07 0 0 1.1920929e-07 0 0 5.9604645e-07
		 0 0 2.9802322e-07 0 0 8.9406967e-08 0 0 1.1920929e-07 0 0 -8.5265128e-14 0 0 2.9802322e-08
		 0 0 -1.4901161e-07 0 0 1.7881393e-07 0 0 -5.9604645e-08 0 0 1.1920929e-07 0 0 -1.1920929e-07
		 0 0 0 0 0 -1.1920929e-07 0 0 2.9802322e-08 0 0 -9.094947e-13 0 0 5.9604645e-08 0
		 0 0 0 0 1.1920929e-07 0 0 2.9802322e-07 0 0 -2.3841858e-07 0 0 1.7881393e-07 0 0
		 -5.9604645e-08 0 0 5.9604645e-08 0 0 8.9406967e-08 0 0 0 0 0 1.1920929e-07 0 0 -1.7881393e-07
		 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 3.5762787e-07 0 0 9.5367432e-07 0 0 4.7683716e-07
		 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.7881393e-07 0 0 1.0658141e-14 0 0 1.7881393e-07
		 0 0 2.3841858e-07 0 0 1.1920929e-07 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 -3.5762787e-07
		 0 0 2.3841858e-07 0 0 -5.9604645e-07 0 0;
	setAttr ".tk[664:731]" 2.3841858e-07 0 0 1.7763568e-15 0 0 -1.7881393e-07 0
		 0 4.7683716e-07 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 0 3.5762787e-07 0 0 9.5367432e-07
		 0 0 4.7683716e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 1.0658141e-14
		 0 0 1.7881393e-07 0 0 2.3841858e-07 0 0 1.1920929e-07 0 0 -2.3841858e-07 0 0 -1.1920929e-07
		 0 0 -2.3841858e-07 0 0 2.3841858e-07 0 0 -4.7683716e-07 0 0 2.3841858e-07 0 0 1.7763568e-15
		 0 0 -1.7881393e-07 0 0 4.7683716e-07 0 0 -3.5762787e-07 0 0 -1.1920929e-07 0 1.1557943e-09
		 3.5762787e-07 0 -1.6402103e-15 9.5367432e-07 0 -4.7249982e-11 4.7683716e-07 0 -1.5324397e-10
		 -1.1920929e-07 0 -1.1775341e-09 -1.1920929e-07 0 -2.9853386e-09 -1.1920929e-07 0
		 -6.4918151e-09 1.0658141e-14 0 -2.4336548e-09 1.7881393e-07 0 -2.971883e-09 2.3841858e-07
		 0 -2.9853386e-09 1.1920929e-07 0 -3.4508922e-09 -3.5762787e-07 0 -9.269403e-10 -1.1920929e-07
		 0 5.2859785e-16 -3.5762787e-07 0 -8.6447705e-10 2.3841858e-07 0 -1.7118948e-09 -5.9604645e-07
		 0 9.4307433e-09 2.3841858e-07 0 9.4172892e-09 1.7763568e-15 0 2.4336559e-09 -1.7881393e-07
		 0 9.4172892e-09 4.7683716e-07 0 9.4307433e-09 -3.5762787e-07 0 -8.9046792e-10 -8.3446503e-07
		 0 0 -2.3841858e-07 0 0 7.1525574e-07 0 0 -2.3841858e-07 0 0 0 0 0 2.3841858e-07 0
		 0 -1.7881393e-07 0 0 0 0 0 2.3841858e-07 0 0 -2.3841858e-07 0 0 0 0 0 3.5762787e-07
		 0 0 1.1920929e-07 0 0 3.5762787e-07 0 0 1.1920929e-07 0 0 0 0 0 2.3841858e-07 0 0
		 -2.8421709e-14 0 0 -2.3841858e-07 0 0 0 0 0 -1.1920929e-07 0 0;
createNode polySplit -n "polySplit18";
	rename -uid "622B61F2-4C4B-7379-223B-7C866738E5AF";
	setAttr -s 22 ".e[0:21]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 22 ".d[0:21]"  -2147482908 -2147482907 -2147482594 -2147482906 -2147482905 -2147482904 
		-2147482903 -2147482902 -2147482901 -2147482900 -2147482899 -2147482898 -2147482897 -2147482896 -2147482895 -2147482894 -2147482893 -2147482892 
		-2147482891 -2147482890 -2147482889 -2147482908;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "ED4BC0B6-4553-178D-678D-779CCCD72BAF";
	setAttr -s 22 ".e[0:21]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 22 ".d[0:21]"  -2147483408 -2147483371 -2147482597 -2147483373 -2147483375 -2147483377 
		-2147483379 -2147483381 -2147483383 -2147483385 -2147483387 -2147483389 -2147483391 -2147483393 -2147483395 -2147483397 -2147483399 -2147483401 
		-2147483403 -2147483405 -2147483407 -2147483408;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "AE153EE4-4786-44FE-BB8C-90937C1A3A3B";
	setAttr -s 22 ".e[0:21]"  0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001;
	setAttr -s 22 ".d[0:21]"  -2147482340 -2147482339 -2147482338 -2147482337 -2147482336 -2147482335 
		-2147482334 -2147482333 -2147482332 -2147482331 -2147482330 -2147482329 -2147482328 -2147482327 -2147482326 -2147482325 -2147482324 -2147482323 
		-2147482322 -2147482321 -2147482320 -2147482340;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "AFC330C1-433A-0CE8-FA27-DCBDD5DD6564";
	setAttr -s 22 ".e[0:21]"  0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001;
	setAttr -s 22 ".d[0:21]"  -2147483448 -2147483411 -2147482598 -2147483413 -2147483415 -2147483417 
		-2147483419 -2147483421 -2147483423 -2147483425 -2147483427 -2147483429 -2147483431 -2147483433 -2147483435 -2147483437 -2147483439 -2147483441 
		-2147483443 -2147483445 -2147483447 -2147483448;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "41ADA31E-459E-22C5-21BA-65A049211806";
	setAttr -s 21 ".e[0:20]"  0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001;
	setAttr -s 21 ".d[0:20]"  -2147483088 -2147483051 -2147483053 -2147483055 -2147483057 -2147483059 
		-2147483061 -2147483063 -2147483065 -2147483067 -2147483069 -2147483071 -2147483073 -2147483075 -2147483077 -2147483079 -2147483081 -2147483083 
		-2147483085 -2147483087 -2147483088;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "9BF9CD1F-47A3-B8E8-4F72-37BC3DB80487";
	setAttr -s 21 ".e[0:20]"  0.69999999 0.69999999 0.69999999 0.69999999
		 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999
		 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999
		 0.69999999;
	setAttr -s 21 ".d[0:20]"  -2147483088 -2147483051 -2147483053 -2147483055 -2147483057 -2147483059 
		-2147483061 -2147483063 -2147483065 -2147483067 -2147483069 -2147483071 -2147483073 -2147483075 -2147483077 -2147483079 -2147483081 -2147483083 
		-2147483085 -2147483087 -2147483088;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "D2E1D26C-4254-C45D-EB2F-6E997240DFEA";
	setAttr -s 22 ".e[0:21]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 22 ".d[0:21]"  -2147482504 -2147482503 -2147482502 -2147482501 -2147482500 -2147482499 
		-2147482498 -2147482497 -2147482496 -2147482495 -2147482494 -2147482493 -2147482492 -2147482491 -2147482490 -2147482489 -2147482488 -2147482487 
		-2147482486 -2147482485 -2147482484 -2147482504;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "F94556A6-4FBE-A342-69F5-A2BB6A723806";
	setAttr -s 22 ".e[0:21]"  0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001;
	setAttr -s 22 ".d[0:21]"  -2147482546 -2147482545 -2147482544 -2147482543 -2147482542 -2147482541 
		-2147482540 -2147482539 -2147482538 -2147482537 -2147482536 -2147482535 -2147482534 -2147482533 -2147482532 -2147482531 -2147482530 -2147482529 
		-2147482528 -2147482527 -2147482526 -2147482546;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "8395EC45-4237-D8EF-7621-00B47467CF40";
	setAttr -s 22 ".e[0:21]"  0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
		 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2;
	setAttr -s 22 ".d[0:21]"  -2147482968 -2147482912 -2147482589 -2147482915 -2147482918 -2147482921 
		-2147482924 -2147482927 -2147482930 -2147482933 -2147482936 -2147482939 -2147482942 -2147482945 -2147482948 -2147482951 -2147482954 -2147482957 
		-2147482960 -2147482963 -2147482967 -2147482968;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "BE9D9056-4738-C3A1-E142-96B7348D903C";
	setAttr -s 22 ".e[0:21]"  0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001;
	setAttr -s 22 ".d[0:21]"  -2147483408 -2147483371 -2147482597 -2147483373 -2147483375 -2147483377 
		-2147483379 -2147483381 -2147483383 -2147483385 -2147483387 -2147483389 -2147483391 -2147483393 -2147483395 -2147483397 -2147483399 -2147483401 
		-2147483403 -2147483405 -2147483407 -2147483408;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "4B114692-4CAF-D55A-F6E0-8795F4E20351";
	setAttr -s 22 ".e[0:21]"  0.30000001 0.30000001 0.69999999 0.69999999
		 0.30000001 0.30000001 0.69999999 0.69999999 0.30000001 0.30000001 0.30000001 0.30000001
		 0.69999999 0.30000001 0.69999999 0.69999999 0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001;
	setAttr -s 22 ".d[0:21]"  -2147483630 -2147483610 -2147482767 -2147482727 -2147483530 -2147483490 
		-2147482647 -2147482687 -2147483450 -2147483410 -2147483370 -2147483330 -2147482887 -2147483290 -2147482847 -2147482807 -2147483210 -2147483170 
		-2147483130 -2147483050 -2147482970 -2147482911;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "9C138A50-422A-59EA-382A-F4B51171D562";
	setAttr -s 21 ".e[0:20]"  0.69999999 0.69999999 0.69999999 0.69999999
		 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999
		 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999
		 0.69999999;
	setAttr -s 21 ".d[0:20]"  -2147483488 -2147483451 -2147483453 -2147483455 -2147483457 -2147483459 
		-2147483461 -2147483463 -2147483465 -2147483467 -2147483469 -2147483471 -2147483473 -2147483475 -2147483477 -2147483479 -2147483481 -2147483483 
		-2147483485 -2147483487 -2147483488;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "3F5E7328-41D7-D3D1-57AA-7CB88513A4AF";
	setAttr -s 21 ".e[0:20]"  0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001 0.80000001
		 0.80000001;
	setAttr -s 21 ".d[0:20]"  -2147483488 -2147483451 -2147483453 -2147483455 -2147483457 -2147483459 
		-2147483461 -2147483463 -2147483465 -2147483467 -2147483469 -2147483471 -2147483473 -2147483475 -2147483477 -2147483479 -2147483481 -2147483483 
		-2147483485 -2147483487 -2147483488;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "CA9C822A-47F8-999E-7909-699632D96D36";
	setAttr -s 21 ".e[0:20]"  0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001;
	setAttr -s 21 ".d[0:20]"  -2147482788 -2147482787 -2147482786 -2147482785 -2147482784 -2147482783 
		-2147482782 -2147482781 -2147482780 -2147482779 -2147482778 -2147482777 -2147482776 -2147482775 -2147482774 -2147482773 -2147482772 -2147482771 
		-2147482770 -2147482769 -2147482788;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "F8BBFF46-4EDB-0E33-C0F7-8780C42FDA32";
	setAttr -s 21 ".e[0:20]"  0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001
		 0.30000001;
	setAttr -s 21 ".d[0:20]"  -2147483568 -2147483531 -2147483533 -2147483535 -2147483537 -2147483539 
		-2147483541 -2147483543 -2147483545 -2147483547 -2147483549 -2147483551 -2147483553 -2147483555 -2147483557 -2147483559 -2147483561 -2147483563 
		-2147483565 -2147483567 -2147483568;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "6CD9E2BC-442F-AA68-B465-9DADCCA10A89";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147482868 -2147482867 -2147482866 -2147482865 -2147482864 -2147482863 
		-2147482862 -2147482861 -2147482860 -2147482859 -2147482858 -2147482857 -2147482856 -2147482855 -2147482854 -2147482853 -2147482852 -2147482851 
		-2147482850 -2147482849 -2147482868;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "C7DFF0EF-4C38-AC9E-6BD8-C2BE345E3E87";
	setAttr -s 21 ".e[0:20]"  0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
		 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2;
	setAttr -s 21 ".d[0:20]"  -2147483248 -2147483211 -2147483213 -2147483215 -2147483217 -2147483219 
		-2147483221 -2147483223 -2147483225 -2147483227 -2147483229 -2147483231 -2147483233 -2147483235 -2147483237 -2147483239 -2147483241 -2147483243 
		-2147483245 -2147483247 -2147483248;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "8735FD80-42B0-0CD9-3947-93BDC1A1CCE1";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483328 -2147483291 -2147483293 -2147483295 -2147483297 -2147483299 
		-2147483301 -2147483303 -2147483305 -2147483307 -2147483309 -2147483311 -2147483313 -2147483315 -2147483317 -2147483319 -2147483321 -2147483323 
		-2147483325 -2147483327 -2147483328;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "A7C89A93-401E-986C-7660-7DBD7833A4A5";
	setAttr ".uopa" yes;
	setAttr -s 158 ".tk";
	setAttr ".tk[81]" -type "float3" 0 -1.110223e-15 4.6566129e-10 ;
	setAttr ".tk[82]" -type "float3" 0 -1.110223e-15 -9.3132257e-10 ;
	setAttr ".tk[83]" -type "float3" 0 -1.110223e-15 3.7252903e-09 ;
	setAttr ".tk[84]" -type "float3" 0 -1.110223e-15 -5.5879354e-09 ;
	setAttr ".tk[85]" -type "float3" 0 -1.110223e-15 0 ;
	setAttr ".tk[86]" -type "float3" 0 -1.110223e-15 -5.5879354e-09 ;
	setAttr ".tk[87]" -type "float3" 0 -1.110223e-15 -5.5879354e-09 ;
	setAttr ".tk[88]" -type "float3" 0 -1.110223e-15 -3.7252903e-09 ;
	setAttr ".tk[89]" -type "float3" 0 -1.110223e-15 9.3132257e-10 ;
	setAttr ".tk[90]" -type "float3" 0 -1.110223e-15 0 ;
	setAttr ".tk[91]" -type "float3" 0 -1.110223e-15 9.3132257e-10 ;
	setAttr ".tk[92]" -type "float3" 0 -1.110223e-15 5.5879354e-09 ;
	setAttr ".tk[93]" -type "float3" 0 -1.110223e-15 0 ;
	setAttr ".tk[97]" -type "float3" 0 -1.110223e-15 0 ;
	setAttr ".tk[98]" -type "float3" 0 -1.110223e-15 -2.7939677e-09 ;
	setAttr ".tk[99]" -type "float3" 0 -1.110223e-15 -4.6566129e-10 ;
	setAttr ".tk[100]" -type "float3" 0 -1.110223e-15 -2.3283064e-10 ;
	setAttr ".tk[141]" -type "float3" 0 0 -1.7504174e-09 ;
	setAttr ".tk[142]" -type "float3" 0 0 -2.5485436e-10 ;
	setAttr ".tk[143]" -type "float3" 0 0 -3.7231842e-09 ;
	setAttr ".tk[144]" -type "float3" 0 0 -5.9410246e-09 ;
	setAttr ".tk[145]" -type "float3" 0 0 1.1025891e-10 ;
	setAttr ".tk[146]" -type "float3" 0 0 6.6414669e-09 ;
	setAttr ".tk[147]" -type "float3" 0 0 -3.7231842e-09 ;
	setAttr ".tk[148]" -type "float3" 0 0 1.3037735e-09 ;
	setAttr ".tk[149]" -type "float3" 0 0 -1.7504174e-09 ;
	setAttr ".tk[150]" -type "float3" 0 0 -1.5303152e-15 ;
	setAttr ".tk[151]" -type "float3" 0 0 4.8855398e-10 ;
	setAttr ".tk[152]" -type "float3" 0 0 -3.5317793e-10 ;
	setAttr ".tk[153]" -type "float3" 0 0 -2.0167594e-09 ;
	setAttr ".tk[154]" -type "float3" 0 0 2.0108093e-10 ;
	setAttr ".tk[155]" -type "float3" 0 0 -1.1025936e-10 ;
	setAttr ".tk[156]" -type "float3" 0 0 6.5710548e-10 ;
	setAttr ".tk[157]" -type "float3" 0 0 3.7231849e-09 ;
	setAttr ".tk[158]" -type "float3" 0 0 -2.0116953e-10 ;
	setAttr ".tk[159]" -type "float3" 0 0 4.8855398e-10 ;
	setAttr ".tk[160]" -type "float3" 0 0 -5.2994455e-15 ;
	setAttr ".tk[161]" -type "float3" 0 0 -6.519258e-09 ;
	setAttr ".tk[162]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[163]" -type "float3" 0 0 -1.1175871e-08 ;
	setAttr ".tk[164]" -type "float3" 0 0 -2.0489097e-08 ;
	setAttr ".tk[165]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[166]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[168]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[169]" -type "float3" 0 0 4.1909516e-09 ;
	setAttr ".tk[170]" -type "float3" 0 0 2.220446e-15 ;
	setAttr ".tk[171]" -type "float3" 0 0 4.6566129e-10 ;
	setAttr ".tk[172]" -type "float3" 0 0 6.519258e-09 ;
	setAttr ".tk[173]" -type "float3" 0 0 1.1175871e-08 ;
	setAttr ".tk[175]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[176]" -type "float3" 0 0 -5.5879354e-09 ;
	setAttr ".tk[177]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[178]" -type "float3" 0 0 -5.5879354e-09 ;
	setAttr ".tk[179]" -type "float3" 0 0 4.1909516e-09 ;
	setAttr ".tk[180]" -type "float3" 0 0 8.8817842e-16 ;
	setAttr ".tk[181]" -type "float3" 0 0 -6.519258e-09 ;
	setAttr ".tk[182]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[183]" -type "float3" 0 0 -1.1175871e-08 ;
	setAttr ".tk[184]" -type "float3" 0 0 -2.0489097e-08 ;
	setAttr ".tk[185]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[186]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[188]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[189]" -type "float3" 0 0 4.1909516e-09 ;
	setAttr ".tk[190]" -type "float3" 0 0 2.220446e-15 ;
	setAttr ".tk[191]" -type "float3" 0 0 4.6566129e-10 ;
	setAttr ".tk[192]" -type "float3" 0 0 6.519258e-09 ;
	setAttr ".tk[193]" -type "float3" 0 0 1.1175871e-08 ;
	setAttr ".tk[195]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[196]" -type "float3" 0 0 -5.5879354e-09 ;
	setAttr ".tk[197]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[198]" -type "float3" 0 0 -5.5879354e-09 ;
	setAttr ".tk[199]" -type "float3" 0 0 4.1909516e-09 ;
	setAttr ".tk[200]" -type "float3" 0 0 8.8817842e-16 ;
	setAttr ".tk[281]" -type "float3" 0 0 -0.033814359 ;
	setAttr ".tk[282]" -type "float3" 0 0 -0.061413769 ;
	setAttr ".tk[283]" -type "float3" 0 0 -0.080905393 ;
	setAttr ".tk[284]" -type "float3" 0 0 -0.091481894 ;
	setAttr ".tk[285]" -type "float3" 0 0 -0.094443649 ;
	setAttr ".tk[286]" -type "float3" 0 0 -0.091481492 ;
	setAttr ".tk[287]" -type "float3" 0 0 -0.080904752 ;
	setAttr ".tk[288]" -type "float3" 0 0 -0.061413754 ;
	setAttr ".tk[289]" -type "float3" 0 0 -0.03381376 ;
	setAttr ".tk[290]" -type "float3" 0 0 3.6117444e-07 ;
	setAttr ".tk[291]" -type "float3" 0 0 0.033814937 ;
	setAttr ".tk[292]" -type "float3" 0 0 0.061413698 ;
	setAttr ".tk[293]" -type "float3" 0 0 0.080905341 ;
	setAttr ".tk[294]" -type "float3" 0 0 0.091482684 ;
	setAttr ".tk[295]" -type "float3" 0 0 0.094443649 ;
	setAttr ".tk[296]" -type "float3" 0 0 0.091482557 ;
	setAttr ".tk[297]" -type "float3" 0 0 0.080905937 ;
	setAttr ".tk[298]" -type "float3" 0 0 0.061413713 ;
	setAttr ".tk[299]" -type "float3" 0 0 0.033815011 ;
	setAttr ".tk[300]" -type "float3" 0 0 2.9565325e-07 ;
	setAttr ".tk[301]" -type "float3" 0 0 -0.033814359 ;
	setAttr ".tk[302]" -type "float3" 0 0 -0.061413769 ;
	setAttr ".tk[303]" -type "float3" 0 0 -0.080905393 ;
	setAttr ".tk[304]" -type "float3" 0 0 -0.091481894 ;
	setAttr ".tk[305]" -type "float3" 0 0 -0.094443649 ;
	setAttr ".tk[306]" -type "float3" 0 0 -0.091481492 ;
	setAttr ".tk[307]" -type "float3" 0 0 -0.080904752 ;
	setAttr ".tk[308]" -type "float3" 0 0 -0.061413754 ;
	setAttr ".tk[309]" -type "float3" 0 0 -0.03381376 ;
	setAttr ".tk[310]" -type "float3" 0 0 3.6117444e-07 ;
	setAttr ".tk[311]" -type "float3" 0 0 0.033814937 ;
	setAttr ".tk[312]" -type "float3" 0 0 0.061413698 ;
	setAttr ".tk[313]" -type "float3" 0 0 0.080905341 ;
	setAttr ".tk[314]" -type "float3" 0 0 0.091482684 ;
	setAttr ".tk[315]" -type "float3" 0 0 0.094443649 ;
	setAttr ".tk[316]" -type "float3" 0 0 0.091482557 ;
	setAttr ".tk[317]" -type "float3" 0 0 0.080905937 ;
	setAttr ".tk[318]" -type "float3" 0 0 0.061413713 ;
	setAttr ".tk[319]" -type "float3" 0 0 0.033815011 ;
	setAttr ".tk[320]" -type "float3" 0 0 2.9565325e-07 ;
	setAttr ".tk[321]" -type "float3" 0.027077708 1.2217596e-08 -0.0095575787 ;
	setAttr ".tk[322]" -type "float3" 0.022081161 1.2217596e-08 -0.017403709 ;
	setAttr ".tk[323]" -type "float3" 0.014891449 3.3189078e-08 -0.02282373 ;
	setAttr ".tk[324]" -type "float3" 0.0071079968 1.2217596e-08 -0.025695838 ;
	setAttr ".tk[325]" -type "float3" 1.9021918e-08 -1.2217575e-08 -0.026501991 ;
	setAttr ".tk[326]" -type "float3" -0.0071081459 -1.2217575e-08 -0.025695758 ;
	setAttr ".tk[327]" -type "float3" -0.014891137 -3.3189107e-08 -0.022823706 ;
	setAttr ".tk[328]" -type "float3" -0.022081058 -3.3189107e-08 -0.017404046 ;
	setAttr ".tk[329]" -type "float3" -0.027077891 1.2217596e-08 -0.0095573803 ;
	setAttr ".tk[330]" -type "float3" -0.028878322 -3.3189107e-08 1.4178569e-07 ;
	setAttr ".tk[331]" -type "float3" -0.027077913 -1.2217575e-08 0.009557738 ;
	setAttr ".tk[332]" -type "float3" -0.022080839 -1.2217575e-08 0.017404184 ;
	setAttr ".tk[333]" -type "float3" -0.014891369 -3.3189107e-08 0.022824388 ;
	setAttr ".tk[334]" -type "float3" -0.0071083168 1.2217596e-08 0.025695831 ;
	setAttr ".tk[335]" -type "float3" 1.1065854e-08 1.2217596e-08 0.026501991 ;
	setAttr ".tk[336]" -type "float3" 0.0071082856 1.2217596e-08 0.025696024 ;
	setAttr ".tk[337]" -type "float3" 0.014891553 -1.2217575e-08 0.022824673 ;
	setAttr ".tk[338]" -type "float3" 0.022080909 -1.2217575e-08 0.017403783 ;
	setAttr ".tk[339]" -type "float3" 0.027077602 -1.2217575e-08 0.0095578171 ;
	setAttr ".tk[340]" -type "float3" 0.028878322 1.2217596e-08 7.8182964e-08 ;
	setAttr ".tk[341]" -type "float3" 0 0 0.037889011 ;
	setAttr ".tk[342]" -type "float3" 0 0 0.069271967 ;
	setAttr ".tk[343]" -type "float3" 0 0 -4.5644356e-07 ;
	setAttr ".tk[344]" -type "float3" 0 0 0.090212844 ;
	setAttr ".tk[345]" -type "float3" 0 0 0.10087429 ;
	setAttr ".tk[346]" -type "float3" 0 0 0.10387997 ;
	setAttr ".tk[347]" -type "float3" 0 0 0.10087363 ;
	setAttr ".tk[348]" -type "float3" 0 0 0.090212956 ;
	setAttr ".tk[349]" -type "float3" 0 0 0.069273315 ;
	setAttr ".tk[350]" -type "float3" 0 0 0.037889242 ;
	setAttr ".tk[351]" -type "float3" 0 0 -8.2315404e-07 ;
	setAttr ".tk[352]" -type "float3" 0 0 -0.03789112 ;
	setAttr ".tk[353]" -type "float3" 0 0 -0.069273219 ;
	setAttr ".tk[354]" -type "float3" 0 0 -0.090212584 ;
	setAttr ".tk[355]" -type "float3" 0 0 -0.10087553 ;
	setAttr ".tk[356]" -type "float3" 0 0 -0.10387997 ;
	setAttr ".tk[357]" -type "float3" 0 0 -0.10087496 ;
	setAttr ".tk[358]" -type "float3" 0 0 -0.090213493 ;
	setAttr ".tk[359]" -type "float3" 0 0 -0.0692726 ;
	setAttr ".tk[360]" -type "float3" 0 0 -0.037891228 ;
	setAttr ".tk[361]" -type "float3" 0 0 -3.9330433e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "A5F03AEF-40D7-14B0-3C3D-6F866E47A553";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.2218952e-06 7.0416136 -1.847744e-06 ;
	setAttr ".rs" 60964;
	setAttr ".off" -0.30000001192092896;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.80000001192092896;
	setAttr ".cbn" -type "double3" -0.59715378284454346 7.041611927259777 -0.54800748825073242 ;
	setAttr ".cbx" -type "double3" 0.59715133905410767 7.0416147882827262 0.54800379276275635 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "E0A23E91-47CC-2793-0C37-7BAFF0667D7F";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.9406967e-07 6.7416139 -1.5050173e-06 ;
	setAttr ".rs" 34368;
	setAttr ".off" -0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.30000001192092896;
	setAttr ".cbn" -type "double3" -0.49539396166801453 6.7416131670363884 -0.4473661482334137 ;
	setAttr ".cbx" -type "double3" 0.49539217352867126 6.741614597547863 0.44736313819885254 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "4D5E5DDF-49EE-BD13-FFA2-2AACD0515723";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.9406967e-07 6.7416139 -1.5050173e-06 ;
	setAttr ".rs" 40088;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.49539396166801453 6.7416131670363884 -0.4473661482334137 ;
	setAttr ".cbx" -type "double3" 0.49539217352867126 6.741614597547863 0.44736313819885254 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "857DC3DF-4831-E3F3-BCC5-769699CCD186";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2782555e-07 5.8416138 -2.3841858e-07 ;
	setAttr ".rs" 49081;
	setAttr ".off" 0.20000000298023224;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.89999997615814209;
	setAttr ".cbn" -type "double3" -0.69891226291656494 5.8416130716689567 -0.6486472487449646 ;
	setAttr ".cbx" -type "double3" 0.69891160726547241 5.8416140253432731 0.6486467719078064 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "CAA53C11-4CB0-C54F-E728-22A61C69D6AE";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2782555e-07 5.8416138 -2.3841858e-07 ;
	setAttr ".rs" 50238;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.69891226291656494 5.8416130716689567 -0.6486472487449646 ;
	setAttr ".cbx" -type "double3" 0.69891160726547241 5.8416140253432731 0.6486467719078064 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "4A6D288E-49DF-9D0D-4360-728DED96635C";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[181]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[182]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[183]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[184]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[185]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[186]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[187]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[188]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[189]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[190]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[191]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[192]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[193]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[194]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[195]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[196]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[197]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[198]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[199]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[200]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[201]" -type "float3" 0 -8.9406967e-08 0 ;
	setAttr ".tk[241]" -type "float3" 0 0 0.076059721 ;
	setAttr ".tk[242]" -type "float3" 0 0 0.13874181 ;
	setAttr ".tk[243]" -type "float3" 0 0 -1.0571524e-07 ;
	setAttr ".tk[244]" -type "float3" 0 0 0.18139434 ;
	setAttr ".tk[245]" -type "float3" 0 0 0.20360975 ;
	setAttr ".tk[246]" -type "float3" 0 0 0.20985632 ;
	setAttr ".tk[247]" -type "float3" 0 0 0.20360959 ;
	setAttr ".tk[248]" -type "float3" 0 0 0.18139431 ;
	setAttr ".tk[249]" -type "float3" 0 0 0.13874187 ;
	setAttr ".tk[250]" -type "float3" 0 0 0.076059781 ;
	setAttr ".tk[251]" -type "float3" 0 0 -1.0927519e-07 ;
	setAttr ".tk[252]" -type "float3" 0 0 -0.076059937 ;
	setAttr ".tk[253]" -type "float3" 0 0 -0.13874187 ;
	setAttr ".tk[254]" -type "float3" 0 0 -0.1813944 ;
	setAttr ".tk[255]" -type "float3" 0 0 -0.20360981 ;
	setAttr ".tk[256]" -type "float3" 0 0 -0.20985632 ;
	setAttr ".tk[257]" -type "float3" 0 0 -0.2036097 ;
	setAttr ".tk[258]" -type "float3" 0 0 -0.18139431 ;
	setAttr ".tk[259]" -type "float3" 0 0 -0.13874194 ;
	setAttr ".tk[260]" -type "float3" 0 0 -0.076059967 ;
	setAttr ".tk[261]" -type "float3" 0 0 -7.3760731e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "201AD1B1-49F7-80B9-7584-998ACD05390A";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.9406967e-08 5.4258823 -1.4901161e-07 ;
	setAttr ".rs" 48786;
	setAttr ".lt" -type "double3" 6.1963848223441087e-17 5.6617376260371943e-17 0.41573153467178764 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.69891202449798584 5.4258816416152458 -0.85850363969802856 ;
	setAttr ".cbx" -type "double3" 0.69891184568405151 5.4258825952895622 0.85850334167480469 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "B874598D-42E1-8F6E-7597-58A2BBA832E7";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.9406967e-08 5.1017528 -2.3841858e-07 ;
	setAttr ".rs" 59148;
	setAttr ".lt" -type "double3" -5.5511151231257827e-17 -5.5511151231257827e-17 0.32412959489624349 ;
	setAttr ".ls" -type "double3" 1 0.36801749158350633 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.69891202449798584 5.101752537000988 -1.2268640995025635 ;
	setAttr ".cbx" -type "double3" 0.69891184568405151 5.101752537000988 1.2268636226654053 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "23680AF0-4797-6CD4-0A23-F9B32F975939";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 4.6017528 -2.3841858e-07 ;
	setAttr ".rs" 65315;
	setAttr ".off" 0.5;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.5;
	setAttr ".cbn" -type "double3" -1.2016832828521729 4.601752537000988 -1.7408902645111084 ;
	setAttr ".cbx" -type "double3" 1.2016830444335938 4.601752537000988 1.7408897876739502 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "110B6293-4F15-AAD1-69C3-F7B09BECC636";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 4.6017528 -2.3841858e-07 ;
	setAttr ".rs" 56038;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2016832828521729 4.601752537000988 -1.7408902645111084 ;
	setAttr ".cbx" -type "double3" 1.2016830444335938 4.601752537000988 1.7408897876739502 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "924BBF99-4357-DEAA-D405-4DA622F9C708";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 4.0239568 -3.5762787e-07 ;
	setAttr ".rs" 34697;
	setAttr ".lt" -type "double3" 0 0 0.57779623438026295 ;
	setAttr ".ls" -type "double3" 1 0.7165439646995182 1 ;
	setAttr ".off" -0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.10124671459198 4.0239567930587272 -1.8887282609939575 ;
	setAttr ".cbx" -type "double3" 1.1012464761734009 4.0239567930587272 1.8887275457382202 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "6649B99E-4B9B-3244-B7D3-D89BB630B6B1";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 3.6152718 -2.9802322e-07 ;
	setAttr ".rs" 62338;
	setAttr ".lt" -type "double3" 1.4331548651614506e-16 0 0.40868514139092565 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.10124671459198 3.6152715856917839 -1.8887283802032471 ;
	setAttr ".cbx" -type "double3" 1.1012464761734009 3.615271824110363 1.8887277841567993 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "5679509C-4CF6-A0C4-4BD6-5887B7B37603";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 2.6569755 -2.9802322e-07 ;
	setAttr ".rs" 57697;
	setAttr ".lt" -type "double3" 0 -1.1102230246251565e-16 0.95829619360629081 ;
	setAttr ".ls" -type "double3" 1 1.0961155851546354 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.10124671459198 2.6569755251296501 -1.8073699474334717 ;
	setAttr ".cbx" -type "double3" 1.1012464761734009 2.6569755251296501 1.8073693513870239 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "46E0E444-470B-F9CD-5901-139BD4992454";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 1.900746 -2.3841858e-07 ;
	setAttr ".rs" 48910;
	setAttr ".lt" -type "double3" 0 -3.0405301138921258e-16 0.75622947553485187 ;
	setAttr ".ls" -type "double3" 1 1.1944218372885682 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.10124671459198 1.9007460052855947 -1.6575353145599365 ;
	setAttr ".cbx" -type "double3" 1.1012464761734009 1.9007460052855947 1.6575348377227783 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "0743A847-40E2-4088-721D-B4A5EE0F6C80";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[81:101]" -type "float3"  0 0.75563025 -0.11518513 0
		 0.75563025 -0.21909526 0 0.75563025 6.3389663e-08 0 0.75563025 -0.30155873 0 0.75563025
		 -0.35450351 0 0.75563025 -0.37274712 0 0.75563025 -0.35450351 0 0.75563025 -0.3015587
		 0 0.75563025 -0.2190952 0 0.75563025 -0.11518511 0 0.75563025 6.4847647e-08 0 0.75563025
		 0.11518527 0 0.75563025 0.21909532 0 0.75563025 0.30155873 0 0.75563025 0.35450351
		 0 0.75563025 0.37274712 0 0.75563025 0.35450351 0 0.75563025 0.30155873 0 0.75563025
		 0.21909526 0 0.75563025 0.11518524 0 0.75563025 9.7976397e-08;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "DE7BCFE4-41E8-D1ED-6B48-398144AEC2E3";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.98291171 -1.7881393e-07 ;
	setAttr ".rs" 59013;
	setAttr ".lt" -type "double3" 0 0 0.1622039838894016 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.10124671459198 0.98291172336420796 -1.2847881317138672 ;
	setAttr ".cbx" -type "double3" 1.1012464761734009 0.98291172336420796 1.2847877740859985 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "D73DF7D4-4E78-DAAF-1C1F-B49302BFA337";
	setAttr ".uopa" yes;
	setAttr -s 82 ".tk[0:81]" -type "float3"  0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10
		 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0 9.3132257e-10 0 0.49792901
		 -0.056717277 0 0.49792901 -0.10788276 0 0.49792901 4.470348e-08 0 0.49792901 -0.14848787
		 0 0.49792901 -0.17455798 0 0.49792901 -0.18354116 0 0.49792901 -0.17455798 0 0.49792901
		 -0.14848787 0 0.49792901 -0.1078827 0 0.49792901 -0.056717288 0 0.49792901 4.470348e-08
		 0 0.49792901 0.056717347 0 0.49792901 0.10788283 0 0.49792901 0.14848793 0 0.49792901
		 0.17455798 0 0.49792901 0.18354116 0 0.49792901 0.17455798 0 0.49792901 0.14848793
		 0 0.49792901 0.10788281 0 0.49792901 0.056717351 0 0.49792901 5.9604641e-08;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E832D6DC-48F8-7902-573F-E08F45B90650";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.4849827 -1.7881393e-07 ;
	setAttr ".rs" 32896;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.10124671459198 0.4849826867469289 -1.1012469530105591 ;
	setAttr ".cbx" -type "double3" 1.1012464761734009 0.4849826867469289 1.1012465953826904 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "A4818043-4674-864A-9925-14BADFE6DC24";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.084982650984142039 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 0.18498267 -1.7881393e-07 ;
	setAttr ".rs" 50025;
	setAttr ".off" -0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.30000001192092896;
	setAttr ".cbn" -type "double3" -1.0000002384185791 0.18498267482599995 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 0.18498267482599995 1.0000001192092896 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "F468000E-489E-134D-4DB1-E3B721FE7C34";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk[0:41]" -type "float3"  0 0.89999998 0 0 0.89999998
		 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998
		 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998
		 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998 0 0 0.89999998
		 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0
		 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0
		 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998
		 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 -0.89999998 0 0 0.89999998 0
		 0 -0.89999998 0;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "BF597068-4A00-611D-421B-6CAF8CE04524";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "pCylinder1_visibility.o" "pCylinder1.v";
connectAttr "pCylinder1_translateX.o" "pCylinder1.tx";
connectAttr "pCylinder1_translateY.o" "pCylinder1.ty";
connectAttr "pCylinder1_translateZ.o" "pCylinder1.tz";
connectAttr "pCylinder1_rotateX.o" "pCylinder1.rx";
connectAttr "pCylinder1_rotateY.o" "pCylinder1.ry";
connectAttr "pCylinder1_rotateZ.o" "pCylinder1.rz";
connectAttr "pCylinder1_scaleX.o" "pCylinder1.sx";
connectAttr "pCylinder1_scaleY.o" "pCylinder1.sy";
connectAttr "pCylinder1_scaleZ.o" "pCylinder1.sz";
connectAttr "polyBevel2.out" "pCylinderShape1.i";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "polyTweak7.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace19.out" "polyTweak7.ip";
connectAttr "polyNormal1.out" "polyExtrudeFace19.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace18.out" "polyNormal1.ip";
connectAttr "polyExtrudeFace17.out" "polyExtrudeFace18.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace18.mp";
connectAttr "deleteComponent1.og" "polyExtrudeFace17.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyTweak6.out" "deleteComponent1.ig";
connectAttr "polySplit18.out" "polyTweak6.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak5.out" "polySplit1.ip";
connectAttr "polyExtrudeFace16.out" "polyTweak5.ip";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace14.out" "polyExtrudeFace15.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace12.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Vase.ma
